(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cexample.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I01
sS'pos'
p13
(lp14
I10
aI10
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
VTwine-Gamepad Example\u000a\u000aYou may need to restart your browser after you connect a gamepad.\u000a\u000aYou may need to [[enable the Gamepad API]] in your browser.\u000a\u000aYou may need to press a face button on the controller before the browser will start reading gamepad events.\u000a\u000aUse the left stick or D-pad to navigate between links. Press any face button to visit a link.\u000a\u000a[[Here's a link.|That was easy]]\u000a[[Here's another.|That was easy]]\u000a[[Here's one more, for good measure.|That was easy]]\u000a\u000aAll done? Head back to [[twine-gamepad on GitHub|https://github.com/mildmojo/twine-gamepad]].
p20
sS'title'
p21
VStart
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I2
I16
I21
I18
I16
I6
I47
I0
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2014
I1
I31
I0
I49
I50
I4
I31
I0
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I00
sg13
(lp37
F262.0
aF10.0
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
VIn Firefox:\u000a1. Open 'about:config'.\u000a2. Search for 'gamepad'.\u000a3. Double-click 'dom.gamepad.enable' to change it from 'false' to 'true'.\u000a\u000aIn Chrome:\u000a1. Open '[[chrome://flags]]'.\u000a2. Enable the gamepad API (may only appear in 'dev' or 'canary' prerelease versions of the browser).\u000a\u000aIn IE and other browsers, the Gamepad API may not be supported at all.\u000a\u000a[[Back|Start]]
p40
sg21
Venable the Gamepad API
p41
sg23
g24
((I2014
I2
I16
I20
I16
I42
I6
I47
I0
tp42
(dp43
tp44
Rp45
sg29
(lp46
sg31
g24
((I2014
I1
I31
I0
I56
I2
I4
I31
I0
tp47
(dp48
tp49
Rp50
sbsa(dp51
g12
I00
sg13
(lp52
F262.0
aF150.0
asg15
(itiddlywiki
Tiddler
p53
(dp54
g19
VHooray! You may now return to the front page.\u000a\u000a[[Start]]
p55
sg21
VThat was easy
p56
sg23
g24
((I2014
I1
I31
I1
I4
I37
I4
I31
I0
tp57
(dp58
tp59
Rp60
sg29
(lp61
sg31
g24
((I2014
I1
I31
I1
I3
I51
I4
I31
I0
tp62
(dp63
tp64
Rp65
sbsa(dp66
g12
I00
sg13
(lp67
F11.0
aF152.0
asg15
(itiddlywiki
Tiddler
p68
(dp69
g19
Vtwine_gamepad.twee
p70
sg21
VStoryIncludes
p71
sg23
g24
((I2014
I1
I31
I1
I11
I46
I4
I31
I0
tp72
(dp73
tp74
Rp75
sg29
(lp76
sg31
g24
((I2014
I1
I31
I1
I8
I34
I4
I31
I0
tp77
(dp78
tp79
Rp80
sbsa(dp81
g12
I00
sg13
(lp82
F11.0
aF287.0
asg15
(itiddlywiki
Tiddler
p83
(dp84
g19
VTwine-Gamepad Example
p85
sg21
VStoryTitle
p86
sg23
g24
((I2014
I2
I16
I20
I17
I38
I6
I47
I0
tp87
(dp88
tp89
Rp90
sg29
(lp91
sg31
g24
((I2014
I2
I16
I20
I17
I31
I6
I47
I0
tp92
(dp93
tp94
Rp95
sbsasS'scale'
p96
I1
sS'snapping'
p97
I00
ss.